[0m[[0m[0minfo[0m] [0m[0mPackaging /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/bigdata_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/DataReducer$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/DataReducer$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Dendrogram$$anonfun$calculateSingleLinkage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Dendrogram$$anonfun$calculateSingleLinkage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Dendrogram$$anonfun$calculateCentroidLinkage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Dendrogram$$anonfun$calculateCentroidLinkage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Dendrogram$$anonfun$generateDendrogram$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Dendrogram$$anonfun$generateDendrogram$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/DataReducer$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/DataReducer$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Dendrogram$$anonfun$calculateCompleteLinkage$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Dendrogram$$anonfun$calculateCompleteLinkage$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Dendrogram$$anonfun$generateDendrogram$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Dendrogram$$anonfun$generateDendrogram$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Cluster$$anonfun$main$scala$Cluster$$processCluster$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Cluster$$anonfun$main$scala$Cluster$$processCluster$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Cluster$$anonfun$main$scala$Cluster$$processCluster$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Cluster$$anonfun$main$scala$Cluster$$processCluster$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Cluster$$anonfun$main$scala$Cluster$$processCluster$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Cluster$$anonfun$main$scala$Cluster$$processCluster$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Pattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Pattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/DataReducer$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/DataReducer$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/DataReducer$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/DataReducer$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Dendrogram$$anonfun$main$scala$Dendrogram$$calculateDistance$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Dendrogram$$anonfun$main$scala$Dendrogram$$calculateDistance$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Cluster$$anonfun$main$scala$Cluster$$processCluster$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Cluster$$anonfun$main$scala$Cluster$$processCluster$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Dendrogram$$anonfun$generateDendrogram$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Dendrogram$$anonfun$generateDendrogram$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/DataReducer$$anonfun$4$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/DataReducer$$anonfun$4$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/DataReducer$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/DataReducer$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Dendrogram$$anonfun$calculateCentroidLinkage$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Dendrogram$$anonfun$calculateCentroidLinkage$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Dendrogram$$anonfun$generateDendrogram$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Dendrogram$$anonfun$generateDendrogram$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Cluster$$anonfun$computePatern$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Cluster$$anonfun$computePatern$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Dendrogram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Dendrogram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Cluster$$anonfun$main$scala$Cluster$$processCluster$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Cluster$$anonfun$main$scala$Cluster$$processCluster$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Cluster$$anonfun$main$scala$Cluster$$processCluster$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Cluster$$anonfun$main$scala$Cluster$$processCluster$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Dendrogram$$anonfun$generateDendrogram$2$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Dendrogram$$anonfun$generateDendrogram$2$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Dendrogram$$anonfun$recalculateMatrix$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Dendrogram$$anonfun$recalculateMatrix$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Dendrogram$$anonfun$calculateCompleteLinkage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Dendrogram$$anonfun$calculateCompleteLinkage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/DataReducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/DataReducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Cluster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Cluster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Dendrogram$$anonfun$recalculateMatrix$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Dendrogram$$anonfun$recalculateMatrix$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Dendrogram$$anonfun$calculateSingleLinkage$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/Dendrogram$$anonfun$calculateSingleLinkage$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/DataReducer$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/miebakso/Desktop/BDrandom (copy)/BigData/target/scala-2.11/classes/main/scala/DataReducer$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
