\relax 
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Skripsi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Latar Belakang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rumusan Masalah}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tujuan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detail Perkembangan Pengerjaan Skripsi}{2}}
\citation{tomwhite:01:htdg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gambar {\it  big data volume, velocity, variety} }}{3}}
\newlabel{fig:bigdata}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gambar modul-modul Hadoop }}{4}}
\newlabel{fig:hmodule}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gambar arsitektur HDFS}}{5}}
\newlabel{fig:hdfshadoop}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gambar arsitektur MapReduce}}{5}}
\newlabel{fig:mapreducehadoop}{{4}{5}}
\citation{tomwhite:02:htdg}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gambar proses MapReduce}}{6}}
\newlabel{fig:mpstep}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gambar Hadoop Distributed File System}}{7}}
\newlabel{fig:hdfs}{{6}{7}}
\citation{holdenkarau:02:ls}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gambar komponen pada Spark}}{9}}
\newlabel{fig:sparkcomponent}{{7}{9}}
\citation{holdenkarau:02:ls}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gambar beberapa cara instalasi Spark}}{10}}
\newlabel{fig:sparkins}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabel transformastions}}{12}}
\newlabel{tab:trans}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabel Actions}}{13}}
\newlabel{tab:actions}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gambar {\it  dendogram} }}{20}}
\newlabel{fig:dendo}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gambar {\it  Spark Shell} }}{23}}
\newlabel{fig:sparkshell}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gambar {\it  Word Count} }}{23}}
\newlabel{fig:wordcount}{{11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pencapaian Rencana Kerja}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kendala yang Dihadapi}{27}}
